AUTH0_CLIENT_ID=0F6lPPCGlAimdbq03B1MyPKROlDVFj1i
AUTH0_CLIENT_SECRET=5Nvyjy5NgCdG5SWSZa6VWRgPi8_pX3QQ38pngOg7Z5v1UACAcqODfa5T0WtMoyaX
AUTH0_DOMAIN=dev-8nfqfpbzo0kif14w.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
